Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
    - Name: Odometry
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Topic: /odom
  Global Options:
    Fixed Frame: odom
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 0.785398
      Yaw: 0.785398
